<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>4</integer>
	<key>DisplayID</key>
	<integer>685389121</integer>
	<key>GeekletFrame</key>
	<string>{{7, 294.9296875}, {95, 47}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/bruno/Documents/GeekTool/Averse.png</string>
	<key>Name</key>
	<string>Image Météo</string>
	<key>Opacity</key>
	<real>1</real>
</dict>
</plist>
